Contactos/View/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Contactos.ViewModel"
             x:Class="Contactos.View.ContactsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ContactsVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo"
                     Command="{Binding Source={StaticResource vm}, Path=NewContactCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="contactsListView"
              ItemsSource="{Binding Source={StaticResource vm}, Path=Contactos}"
              ItemSelected="Handle_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding FullName}"
                          Detail="{Binding Email}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Editar"
                                  Command="{Binding Source={StaticResource vm}, Path=EditContactCommand}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Text="Borrar"
                                  IsDestructive="true"
                                  Command="{Binding Source={StaticResource vm}, Path=DeleteContactCommand}"
                                  CommandParameter="{Binding}"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
